[bumpversion]
current_version = 1.0.8
tag = True
commit = True
tag_name = v{new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/singleton_base/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
